// секция навигации
.nav {
  margin: 0 auto;
  display: grid;
  width: 95%;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  // gap: 10px;
  gap: 1vw;
}

.nav_element {
  display: inline-block;
  text-align: center;
  // padding: 10px;
  padding: 1vw;
}

// секция главного блока
.home_picture {
  margin: 0 auto;
  // width: 75%;
  width: 95%;
  position: relative;
  overflow: hidden;
  margin-top: 15px;
  max-height: 20vh;
  min-height: 35vw;
}

.blog {
  color: rgba(54, 244, 70, 1);
}

.tg {
  text-decoration: none;
  color: #fff;
  &:hover {
    color: rgb(255, 0, 0);
  }
}

.picture {
  filter: saturate(100%) sepia(10%) brightness(50%);
  min-height: 300px;
  width: 100%;
  // margin: -10% 0 0 0;
}

.home_description {
  width: 97.5%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  // align-items: center;
  justify-content: center;
  margin-top: 1%;
  color: white;
}

.title {
  max-width: 95%;
  font-size: 4vw;
  letter-spacing: 0.25vw;
  word-spacing: 0.1vw;
  line-height: 3vw;
  text-align: center;
  margin-top: 3vh;
}

.title_p {
  max-width: 95%;
  font-size: 2.8vw;
  letter-spacing: 0.25vw;
  word-spacing: 0.1vw;
  line-height: 3vw;
  text-indent: 15px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: justify;
}

.title_continue {
  max-width: 95%;
  font-size: 2.8vw;
  letter-spacing: 0.25vw;
  word-spacing: 0.1vw;
  line-height: 3vw;
  text-indent: 3vw;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: justify;
}

// секция постов
.cards_block {
  margin: 0 auto;
  display: grid;
  // max-width: 75%;
  max-width: 95%;
  justify-items: center;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fit, minmax(32%, 1fr));
  margin-top: 1vw;
  gap: 1vw;
  @media screen and (max-width: 1100px) {
    grid-template-columns: repeat(auto-fit, minmax(48%, 1fr));
  }
  @media screen and (max-width: 680px) {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}

.card {
  max-width: 100%;
}

.card_tittle {
  display: flex;
  justify-content: space-between;
  margin-top: 1vw;
  max-height: 2.2vw;
}

.card_tittle h2 {
  font-size: 1.5vw;
  font-weight: lighter;
  @media screen and (max-width: 1100px) {
    font-size: 1.8vw;
  }
  @media screen and (max-width: 680px) {
    font-size: 2.5vw;
  }
  @media screen and (max-width: 380px) {
    font-size: 3vw;
  }
}

h1 a {
  display: inline-block;
  text-decoration: none;
  color: #000;
  font-size: 2vw;
  text-align: justify;
  letter-spacing: 0.25vw;
  word-spacing: 0.1vw;
  line-height: 2vw;
  margin-top: 1.5vw;
  font-weight: bold;
  @media screen and (max-width: 1100px) {
    font-size: 2.5vw;
    line-height: 3vw;
    text-align: left;
  }
  @media screen and (max-width: 680px) {
    font-size: 4vw;
    line-height: 5vw;
  }
}

mat-card-content h1 {
  margin-top: 1vh;
  text-align: start;
}
